<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.03.11 at 08:17:18 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://devops.com/employee">
    <schemaBindings map="false">
      <package name="com.devops.employee"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeRequest">
      <class ref="com.devops.employee.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="com.devops.employee.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="com.devops.employee.Employee"/>
    </bindings>
    <bindings scd="tns:createEmployeeRequest">
      <class ref="com.devops.employee.CreateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:createEmployeeResponse">
      <class ref="com.devops.employee.CreateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:listEmployeesRequest">
      <class ref="com.devops.employee.ListEmployeesRequest"/>
    </bindings>
    <bindings scd="tns:listEmployeesResponse">
      <class ref="com.devops.employee.ListEmployeesResponse"/>
    </bindings>
  </bindings>
</bindings>

